**

!matrix-inline/
!matrix-inline/go.mod
!matrix-inline/go.sum
!matrix-inline/Cargo.toml
!matrix-inline/Cargo.lock
!matrix-inline/rust-toolchain.toml
!matrix-inline/cmd/
!matrix-inline/cmd/**
!matrix-inline/pkg/
!matrix-inline/pkg/**
!matrix-inline/crates/
!matrix-inline/crates/**
!matrix-inline/docker-run.sh
!matrix-inline/assets/
!matrix-inline/assets/**

!inline-public/
!inline-public/Cargo.toml
!inline-public/Cargo.lock
!inline-public/rust-toolchain.toml
!inline-public/cli/
!inline-public/cli/**
inline-public/cli/dist/
inline-public/cli/dist/**
inline-public/cli/target/
inline-public/cli/target/**
!inline-public/crates/
!inline-public/crates/**
